# WanAndroid-copy

./: settings.gradle
a_common/: build.gradle
a_common/src/androidTest/java/com/example/a_common/: ExampleInstrumentedTest.kt
a_common/src/main/: AndroidManifest.xml
a_common/src/main/java/com/example/a_common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  LifecycleActivity.kt  LifecycleFragment.kt
a_common/src/main/java/com/example/a_common/callback/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
a_common/src/main/java/com/example/a_common/common/: State.kt  StateType.kt
a_common/src/main/java/com/example/a_common/ext/: Expand.kt
a_common/src/main/java/com/example/a_common/https/: BaseResponse.kt  LoggingInterceptor.java  RetrofitFactory.kt
a_common/src/main/java/com/example/a_common/state/: UserState.kt
a_common/src/main/java/com/example/a_common/state/collect/: CollectListener.kt  CollectRefreshListener.kt  CollectState.kt
a_common/src/main/java/com/example/a_common/state/login/: LoginSucListener.kt  LoginSucState.kt
a_common/src/main/java/com/example/a_common/utils/: Preference.kt  Util.kt
a_common/src/test/java/com/example/a_common/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/wanandroid_copy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid_copy/: AboutMeActivity.java  App.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/com/example/wanandroid_copy/account/data/: UserContext.kt
app/src/main/java/com/example/wanandroid_copy/account/data/login/: LoginRsp.kt  LoginState.kt
app/src/main/java/com/example/wanandroid_copy/account/data/logout/: LogoutState.kt
app/src/main/java/com/example/wanandroid_copy/account/data/register/: RegisterRsp.kt
app/src/main/java/com/example/wanandroid_copy/account/view/: LoginActivity.kt
app/src/main/java/com/example/wanandroid_copy/api/: ApiRepository.kt  ApiService.kt  BaseObserver.kt
app/src/main/java/com/example/wanandroid_copy/collect/data/: CollectRsp.kt
app/src/main/java/com/example/wanandroid_copy/collect/view/: CollectActivity.kt
app/src/main/java/com/example/wanandroid_copy/common/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/wanandroid_copy/common/article/data/: Article.kt  ArticleRepository.kt
app/src/main/java/com/example/wanandroid_copy/common/article/view/: ArticleFragment.kt
app/src/main/java/com/example/wanandroid_copy/home/data/: BannerRsp.kt  HomeArticleRsp.kt  HomeRepository.kt
app/src/main/java/com/example/wanandroid_copy/home/view/: HomeFragment.kt
app/src/main/java/com/example/wanandroid_copy/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/wanandroid_copy/navigation/data/: LabelRsp.kt  NavigationCategoryRsp.kt
app/src/main/java/com/example/wanandroid_copy/project/data/: Project.kt  ProjectRsp.kt  ProjectTabRsp.kt  ProjectTag.kt
app/src/main/java/com/example/wanandroid_copy/search/data/: HotSearchRsp.kt  SearchResultRsp.kt
app/src/main/java/com/example/wanandroid_copy/system/data/: SecondMenuRsp.kt  SystemArticleRsp.kt  TopMenuRsp.kt
app/src/main/java/com/example/wanandroid_copy/wechat/data/: WeChatListRsp.kt  WeChatNameRsp.kt
app/src/main/res/layout/: activity_about.xml  activity_about_me.xml  activity_main.xml  fragment_article.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/wanandroid_copy/: ExampleUnitTest.kt
(+3 files in other folders)
